# TechTest

./: UserManagement.sln
UserManagement.Data/: DataContext.cs  UserManagement.Data.csproj
UserManagement.LogModels/Models/: Log.cs  LogViewModel.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: LogService.cs  UserService.cs
UserManagement.Services/Interfaces/: ILogService.cs  IUserService.cs
UserManagement.Web/: UserManagement.Web.csproj
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Models/Users/: UserListViewModel.cs
UserManagement.Web/Views/: _ViewImports.cshtml
UserManagement.Web/Views/Logs/: Details.cshtml  Index.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: AddUser.cshtml  EditUser.cshtml  List.cshtml  UserDetails.cshtml
